<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Aguillar Family Wine Festival</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Annual Aguillar Family Wine Festival</h1>
    </header>

    <div class="container">
      <table>
        <thead>
          <tr>
            <td colspan="2"><h2>Wine Festival Scedule</h2></td>
          </tr>

          <tr>
            <th><h3>Time</h3></th>
            <th><h3>Events</h3></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left"><h3>12:00 PM</h3></td>
            <td><h3>Welcome Reception</
          </tr>

          <tr>
            <td class="left"><h3>01:00 PM</h3></td>
            <td><h3>Storytelling & Tasting</h3></td>
            h3></td>
          </tr>

          <tr>
            <td class="left"><h3>02:00 PM</h3></td>
            <td><h3>Wine Luncheon</h3></td>
          </tr>

          <tr>
            <td class="left"><h3>03:00 PM</h3></td>
            <td><h3>Aguillar Family Wines</h3></td>
          </tr>

          <tr>
            <td class="left"><h3>04:00 PM</h3></td>
            <td><h3>Wine & Cheese Tasting</h3></td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <h3>Contact</h3>
      <h3>Location</h3>
      <h3>Privacy Policy</h3>
    </footer>
  </body>
</html>
